artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 913
model_uuid: bb9eb2bac2b049bfb53fadfa6e5f5400
run_id: abe33d124f3945e1b836c9a53a6999bf
utc_time_created: '2025-01-14 04:28:10.585203'
