artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 913
model_uuid: ccc207290e164d1b96f2bc3f34fd0001
run_id: 3729ebdb0749434d88daa9bccc2fcaec
utc_time_created: '2025-01-14 04:34:31.936966'
